BRAND_NAME = 'LLC "EXTROLABS"'
RUN_USER   = git
RUN_MODE   = prod

[database]
TYPE     = postgres
HOST     = extrolabs_db:5432
NAME     = gogs
SCHEMA   = public
USER     = postgres
# Write password for gogs database and change in .env
PASSWORD = ""
SSL_MODE = disable
PATH     = /app/gogs/data/gogs.db

[repository]
ROOT           = /data/git/gogs-repositories
DEFAULT_BRANCH = master

[server]
DOMAIN           = localhost
HTTP_PORT        = 3000
EXTERNAL_URL     = https://gogs.extrolabs.ru/
DISABLE_SSH      = false
SSH_PORT         = 9022
START_SSH_SERVER = true
SSH_DOMAIN       = gogs.extrolabs.ru
OFFLINE_MODE     = false

[email]
ENABLED = false

[auth]
REQUIRE_EMAIL_CONFIRMATION  = false
DISABLE_REGISTRATION        = true
ENABLE_REGISTRATION_CAPTCHA = false
REQUIRE_SIGNIN_VIEW         = true

[user]
ENABLE_EMAIL_NOTIFICATION = false

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = true

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /app/gogs/log

[security]
INSTALL_LOCK = true
SECRET_KEY   = opWaq1FHacuaDkh